upstream front { # Faz o load balance entre as instancias de front e linka todas elas a única porta 80 de saída
    server front1;
    server front2;
}

upstream front3 { # Chama uma outra instancia de front pra fazer uma especie de sub dominio
    server front3;  
}

#upstream backend { # Chama uma outra instancia de front pra fazer uma especie de sub dominio
#    server backend1:3000; # Informar a porta sempre que for diferente de 80  
#    server backend2:3000;  
#}

# Configuração para o domínio principal (localhost)
server {
    listen       80;
    server_name  localhost;

    location / { # Todas as requisições web podem vir direto pra rota raiz
        proxy_pass http://front; #Chama o lod balancer entre os containers
    }

    location /audios { # Cria uma rota especifica pra o container isolado ou algum outro serviço na rede interna com tailscale
        proxy_pass http://100.90.26.44:1010/;
    }

    #location /api { # Cria uma rota especifica pra o load balance de backend, assim não precisa expor os container de back diretamente
    #    proxy_pass http://backend;
    #}
}

# Configuração para o subdomínio "sub"
server {
    listen       80;
    server_name  sub.localhost;  # Subdomínio "sub"

    location / {
        proxy_pass http://front3/;  # Encaminha o tráfego para o upstream "front3"
    }
}